global-styling:
  version: VERSION
  css:
    base:
      css/style.css: {}
      css/main.css: {}
      https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css: {type: external}
      https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css: { type: external }
      https://bootstrapmade.com/assets/vendor/aos/aos.css:
        external: true
      https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css: { type:  external }
      https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css: { type: external }
  js:
    https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js: {type: external}
    https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js: {type: external}
    https://bootstrapmade.com/assets/vendor/aos/aos.js: 
      external: true
    js/aos-animation.js: {}
    js/custom.js: {}
    js/script.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax
    - core/drupal
    - core/drupalSettings